{
    "cSpell.words": [
        "ampm",
        "appbar",
        "contactme",
        "cywiak",
        "demoyc",
        "handlepayments",
        "haspopup",
        "Inno",
        "labelledby",
        "orderid",
        "uniqid",
        "yehuda"
    ]
}